# TektonLabs

./: README.md  TektonLabs.Challenge.sln
src/TektonLabs.Challenge.API/: Program.cs  TektonLabs.Challenge.API.csproj  TektonLabs.Challenge.API.http  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20240615.txt  log20240617.txt  log20240618.txt  log20240624.txt
src/TektonLabs.Challenge.API/Controllers/Product/: ProductController.cs  UpdateProductRequest.cs
src/TektonLabs.Challenge.API/Extensions/: ApplicationBuilderExtensions.cs  LoggingExtensions.cs  SeedDataExtensions.cs
src/TektonLabs.Challenge.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TektonLabs.Challenge.API/Properties/: launchSettings.json
src/TektonLabs.Challenge.Application/: DependencyInjection.cs  TektonLabs.Challenge.Application.csproj
src/TektonLabs.Challenge.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TektonLabs.Challenge.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/TektonLabs.Challenge.Application/Abstractions/Email/: IEmailService.cs
src/TektonLabs.Challenge.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs  (+2 more)
src/TektonLabs.Challenge.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/TektonLabs.Challenge.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/TektonLabs.Challenge.Domain/Abstranctions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/TektonLabs.Challenge.Domain/Products/: Price.cs  Product.cs  StatusType.cs
src/TektonLabs.Challenge.Domain/Shared/: CurrencyType.cs
src/TektonLabs.Challenge.Infraestructure/: ApplicationDbContext.cs  DependencyInjection.cs  TektonLabs.Challenge.Infraestructure.csproj
src/TektonLabs.Challenge.Infraestructure/Cache/: CacheProvider.cs
src/TektonLabs.Challenge.Infraestructure/Configurations/: ProductConfiguration.cs  StatusTypeConfiguration.cs
src/TektonLabs.Challenge.Infraestructure/Data/: SqlConnectionFactory.cs
src/TektonLabs.Challenge.Infraestructure/Email/: EmailService.cs
src/TektonLabs.Challenge.Infraestructure/ExternalServices/: ProductExternalResponse.cs  ProductExternalService.cs
src/TektonLabs.Challenge.Infraestructure/Migrations/: 20240616010124_InitialCreate.Designer.cs  20240616010124_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TektonLabs.Challenge.Infraestructure/Repositories/: ProductRepository.cs  Repository.cs  StatusTypeRepository.cs
test/TektonLabs.Challenge.Application.UnitTests/: TektonLabs.Challenge.Application.UnitTests.csproj
test/TektonLabs.Challenge.Application.UnitTests/Mocks/: MockProductExternalService.cs  MockProductRepository.cs  MockStatusTypeRepository.cs  MockUnitOfWork.cs
test/TektonLabs.Challenge.Application.UnitTests/Products/Create/: CreateProductCommandHandlerXUnitTests.cs  CreteProductCommandHandlerXUnitTests.cs
test/TektonLabs.Challenge.Application.UnitTests/Products/Get/: GetProductQueryHandlerXUnitTests.cs
test/TektonLabs.Challenge.Application.UnitTests/Products/Update/: UpdateProductCommandHandlerXUnitTests.cs
test/TektonLabs.Challenge.Infraestructure.UnitTests/: TektonLabs.Challenge.Infraestructure.UnitTests.csproj
(+18 files in other folders)
